server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name sets.pizzaboxer.xyz;

    ssl_certificate ssl/pizzaboxer.xyz.crt;
    ssl_certificate_key ssl/pizzaboxer.xyz.key;

    rewrite (?i)^/Game/Tools/InsertAsset.ashx?(.*)$ /api/sets/luawebservice$1 last;

    location / {
        root /var/www/pizzaboxer.xyz/sets/web;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://localhost:5001;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
